[Miscellaneous]
Title=Custom Vehicle Template
Description=Dynamic Tuning 3.0 Custom Vehicle Template
InternalName=m_dt_mattress
Category=Vehicle mods
RequiredHack=CustomFiles
RequiredHack=CustomCarSupport
RequiredHack=CustomText
RequiredHack=FileSystemRCFs
RequiredMod=m_dynaTune
Version=3.0

[Author]
Name=maz

[Compile]
Decompilable=1

[Setting]
Page=Appearance
Name=part1
Title=Part 1
Type=MultipleChoice
Option=Option 0	;Repeat this line for more
Option=Option 1
Option=Option 2
;Option=Option 3
Default=0

[Setting]
Page=Appearance
Name=part2
Title=Part 2
Type=MultipleChoice
Option=Option 0	;Repeat this line for more
Option=Option 1
Option=Option 2
;Option=Option 3
Default=0

[Setting]
Page=Appearance
Name=part3
Title=Part 3
Type=MultipleChoice
Option=Option 0	;Repeat this line for more
Option=Option 1
Option=Option 2
;Option=Option 3
Default=0

[Setting]
Page=Appearance
Name=tires
Title=Tires
Type=MultipleChoice
Option=Tires Option 0
Option=Tires Option 1
Option=Tires Option 2
Default=1

[Setting]
Page=Appearance
Name=horn
Title=Horn
Type=MultipleChoice
Option=Normal
Option=Siren
Option=Truck
Option=Electric
Option=La Cucaracha
Option=Musical
Option=Clown
Option=Organ
Default=0


[Setting]
Page=Performance
Name=armor
Title=Armor
Type=MultipleChoice
Option=None
Option=Light Armor
Option=Heavy Armor
Default=0

[Setting]
Page=Performance
Name=wheels
Title=Wheel Type
Type=MultipleChoice
Option=Normal Grip
Option=High Grip
Option=Low Grip
Default=0

[Setting]
Page=Performance
Name=engine
Title=Engine
Type=MultipleChoice
Option=Option 0	;Repeat this line for more
Option=Option 1
Option=Option 2
;Option=Option 3
Default=0


[Setting]
Page=Preset Vehicles
Name=preset
Title=Preset Vehicles
Type=MultipleChoice
Option=Custom
Option=Option 1
Option=Option 2
Option=Random

[SettingCondition]
Type=Setting
Setting=part1
ConditionSetting=preset
Operator=EqualTo
Value=0

[SettingCondition]
Type=Setting
Setting=part2
ConditionSetting=preset
Operator=EqualTo
Value=0

[SettingCondition]
Type=Setting
Setting=part3
ConditionSetting=preset
Operator=EqualTo
Value=0

[SettingCondition]
Type=Setting
Setting=tires
ConditionSetting=preset
Operator=EqualTo
Value=0

[SettingCondition]
Type=Setting
Setting=engine
ConditionSetting=preset
Operator=EqualTo
Value=0
